is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = debug_and_handle_exceptions_in_a_cs_cauvsc
build_property.ProjectDir = C:\Users\aeren\Desktop\Programming\microsoftlearn\debug_and_handle_exceptions_in_a_cs_cauvsc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
